VITE_FIREBASE_API_KEY=AIzaSyCfQ0wJiQLnHKUr9RTBuR2qnDvajy7yh4o
VITE_FIREBASE_AUTH_DOMAIN=spontaneous-meetup-ea432.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spontaneous-meetup-ea432
VITE_FIREBASE_STORAGE_BUCKET=spontaneous-meetup-ea432.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=927910491541
VITE_FIREBASE_APP_ID=1:927910491541:web:5a458b2299e629b151f29c
VITE_MEASUREMENT_ID=G-JPW4V1ZJ1S
VITE_FIREBASE_VAPID_KEY=BO3HzPd_tz-e3ZuGdL5GeUANaNBsDVRXIm604Ae7DrOZeK03ASpA9L3k4YkIEWzJYDNY8HwwpXe5hSCNv20LbmE